;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[global/wm]
include-file = $HOME/.config/polybar/themes/frappe.ini
[bar/bar]
width = 100%
height = 40
fixed-center = true
bottom = false 
; dpi = 96
radius = 3
background=${colors.base}
border-top-size = 5
border-left-size = 8
border-right-size = 8
font-0=JetBrainsMono Nerd Font:size=10;2
foreground=${colors.test}


# background = ${colors.rosewater}
# foreground = ${colors.lavender}
line-size = 3pt

# border-size = 4pt
# border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

# font-0 = monospace;2

modules-left = xworkspaces xwindow arch-linux
modules-right = systray  pulseaudio  memory cpu  wlan  date
# modules-center = music 
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html





[module/music]
type = custom/script
exec = playerctl metadata --format "{{emoji(status)}} {{uc(playerName)}} : {{ title }} - {{ artist }} "
interval = 1



[module/arch-linux]
type = custom/text
content =  Arch Linux 
format-foreground = ${colors.text} 

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
poll-interval = 5
format-charging = " %percentage%%"
format-discharging = " %percentage%%"
label-background = ${colors.surface0}
label-foreground = ${colors.green}

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.lavender}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/pulseaudio]
type = internal/pulseaudio
label-volume = "  %percentage%%"
label-muted = " Muted"
format-padding = 2

label-volume-foreground = ${colors.text}
label-muted-foreground = ${colors.red}
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%


[module/cpu]
type = internal/cpu
interval = 2
format = <label>
label = " %percentage:2%%"

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
type = internal/network
interface-type = wireless
interval = 5
label-connected = "  %essid% %signal%%"
label-disconnected = " No Wi-Fi"
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected-foreground = ${colors.text}
label-disconnected-background = ${colors.surface0}
label-disconnected-foreground = ${colors.red}

[module/wifi]
type = internal/network
interface = wlo1  ; Replace with your wireless interface name
format-connected = %name%: %ip%
format-disconnected = "Disconnected"

[module/eth]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%


[module/date]
type = internal/date
interval = 60
date = " %a %b %d, %H:%M"
format = <label>
label-foreground = ${colors.text}




[settings]
screenchange-reload = true
pseudo-transparency = true



